# ASTEA sunt LIB-uri.create de TINE
.import_lib pthreads
.import_lib icclib
.import_lib license

.libs_to_link = pthreads \
			    icclib
# AICI NU se va TRECE INTENTIONAT
# 			    license

.api_srcs = api.cpp target.cpp \
	        xml_paser.cpp

.library
	name = api_lib
	srcs = $(.api_srcs)

.executable sim_ads
	srcs = sim_ads.cpp
	plibs = api_lib.a
	libs = $(.libs_to_link) license


!!!!
TREBUIE sa fie SUPORTAT*INITIAL si acesta
.executable sim_ads
	srcs = sim_ads.cpp api.cpp target.cpp \
	       xml_paser.cpp

